/*    agsite.conf, root configuration of website about apollogeese     */
/*  begin reading at 'agsite' (bottom); the parser won't guess ahead   */
/*                        (and rightfully so)                          */
{
    instances = {
        cachedexample = Cache() {
            begin_branch = Module(f"codeformat.conf@highlight") {
                codesource_branch = Template(f"agsite.conf");
            };
        };

        homepage = Template(f"home.html") {
            example_branch = instances.cachedexample;
        };

        content = SiteSubsection() {
            main_branch = instances.homepage;
            learn_branch = Module(f"learn/learn.conf@learn");
            wiki_branch = Template(f"barcapsule.html") {
                content_branch = Module(f"wiki/agwiki.conf@begin", baseurl = "/wiki");
            };
        };

        agsite = SiteSubsection() {
            default_branch = Template(f"skeleton.html") {
                content_branch = instances.content;
            };
            static_branch = Fileserver(
                allowedmimetypes = {
                    svg = "image/svg+xml"; css = "text/css";
                    js = "text/javascript"; jpg = "image/jpg";
                    html = "text/html"; png = "image/png"
                },
                rootpath = f"-static"
            );
            ckeditor_branch = Fileserver(
                allowedmimetypes = {
                    css = "text/css";
                    js = "text/javascript"; jpg = "image/jpg";
                    html = "text/html"; png = "image/png"
                },
                rootpath = f"wiki/ckeditor"
            );
        };
    };
}