/*    agsite.conf, root configuration of website about apollogeese     */
/*  begin reading at 'agsite' (bottom); the parser won't guess ahead   */
/*                        (and rightfully so)                          */
{
    instances = {
        cachedexample = Cache() {
            begin_branch = Module(
                file = f"codeformat.conf", branch = "highlight"
            ) {
                codesource_branch = Template(templatefile = f"agsite.conf");
            };
        };

        homepage = Template(templatefile = f"home.html") {
            example_branch = instances.cachedexample;
        };

        content = SiteSubsection() {
            main_branch = instances.homepage;
            doc_branch = Module(file = f"doc/doc.conf", branch = "doc");
            learn_branch = Module(file = f"learn/learn.conf", branch = "learn");
            wiki_branch = Template(f"barcapsule.html") {
                content_branch = Module(f"wiki/agwiki.conf@begin", baseurl = "/wiki");
            };
        };

        agsite = SiteSubsection() {
            default_branch = Template(templatefile = f"skeleton.html") {
                content_branch = instances.content;
            };
            static_branch = Fileserver(
                allowedmimetypes = {
                    svg = "image/svg+xml"; css = "text/css";
                    js = "text/javascript"; jpg = "image/jpg";
                },
                rootpath = f"-static"
            );
        };
    };
}