/* agsite.conf, root configuration of website about apollogeese */
{
	instances = {
		homepage = Template(templatefile = f"home.html") {
			example_branch = Template(templatefile = f"agsite.conf");
		};

		content = SiteSubsection() {
			main_branch = instances.homepage;
		};

		agsite = SiteSubsection() {
			default_branch = Template(templatefile = f"skeleton.html") {
				content_branch = instances.content;
			};
			static_branch = Fileserver(
				allowedmimetypes = {
					svg = "image/svg+xml";
					css = "text/css";
					js = "text/javascript";
					jpg = "image/jpg";
				},
				rootpath = f"-static"
			);
		};
	};
}