/* dirty-ass regex-formatter for syntax highlighting of clon in html */

{
    instances = {
        highlight = Formatter(pairs = [{
                htmlentityescape = true;
            }, {
                pattern = "[ ]";
                format = "&nbsp;";
            }, {
                pattern = "\r\n|\r|\n";
                format = "<br>\n";
            }, {
                pattern = "instances";
                format = "<span class=\"instances\">instances</span>";
            }, {
                pattern = "(?<comment>\\/\\*\\&nbsp\\;.*\\&nbsp\\;\\*\\/)";
                format = "<span class=\"comment\">${comment}</span>";
            }, {
                pattern = "((?<idontifier>[a-z]+)(?<betwixt>\\_))?(?<identifier>[a-z]+)(?<suff>\\&nbsp\\;\\=\\&nbsp\\;)";
                format = "<span class=\"identifier${betwixt}\">${idontifier}${betwixt}${identifier}</span>${suff}";
            }, {
                pattern = "(?<setting>[a-z]+)\\&nbsp\\;\\=";
                format = "<span class=\"setting\">${setting}</span>&nbsp=";
            }, {
                pattern = "(?<typename>[A-Z][a-z|A-Z]+)\\(";
                format = "<span class=\"typename\">${typename}</span>(";
            }, {
                pattern = "(?<f>f)?(?<quote>\\&quot\\;[a-z|\\.|\\+|\\/|\\-]*\\&quot\\;)";
                format = "<span class=\"quote${f}\">${f}${quote}</span>";
            }]
        ) {
            begin_branch = Return(branchname = "codesource");
        };
    };
} 

